<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef5a9e7b2704ac6b33aaf84c272eead" Name="Diagram1">
        <EntityTypeShape EntityType="FinancieraModel.Categorias" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Clientes" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Entidades" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Estados" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.modulo" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Observaciones" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.operaciones" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Paises" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Provincias" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.rol" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.rol_operacion" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.SolicitudBancos" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Solicitudes" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.TiposObservaciones" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.TiposRechazos" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.usuarios" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Vendedores" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <AssociationConnector Association="FinancieraModel.FK_entidad_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitud_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitud_conyuge" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_entidad_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitud_banco" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitudbanco_banco" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitud_estado" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_operaciones_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_observacion_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_observacion_tipoobservacion" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_observacion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_rol_operacion_operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_provincia_pais" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_rol_operacion_rol" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitudbanco_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitud_tiporechazo" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitud_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_solicitud_vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>